ea4bc82a6ad023ab7ee23ee620429895
::res://::1714648105
default_bus_layout.tres::AudioBusLayout::3564245293308379696::1714582940::0::1::::<><>::
icon.svg::CompressedTexture2D::8457596930181051317::1712669867::1712670068::1::::<><>::
::res://assets/::1714588549
::res://assets/audio/::1714588550
click1.ogg::AudioStreamOggVorbis::8226151431843829445::1714586101::1714586101::1::::<><>::
click2.ogg::AudioStreamOggVorbis::973078430102521791::1714586101::1714586101::1::::<><>::
click3.ogg::AudioStreamOggVorbis::165748959823825689::1714586101::1714586101::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3017210735826576870::1714586101::1714586101::1::::<><>::
click5.ogg::AudioStreamOggVorbis::8130187511780940001::1714586101::1714586101::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::838021360289578057::1714582884::1714582885::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::2354150237048654544::1714582884::1714582885::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8371246395571040784::1714582884::1714582885::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::7032133560120371859::1714582884::1714582885::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7694508069417207592::1714582884::1714582885::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::4249581424621809483::1714588134::1714588134::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::6193619548171961415::1714584952::1714584964::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::1810508403939648780::1714584952::1714584964::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::2719187750361258702::1714584952::1714584964::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::4612508014320282007::1714584952::1714584964::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::8258681704011371620::1714584952::1714584964::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::1424378793538582177::1714585477::1714585477::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::8731849369460837180::1714585477::1714585477::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::2480409696435864465::1714585477::1714585477::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::2454307521336386219::1714585477::1714585477::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::2136019691734234155::1714585477::1714585477::1::::<><>::
Imposter_4.mp3::AudioStreamMP3::8350810406109550647::1714588531::1714588531::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::5993356990576748397::1714587545::1714587595::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::244184666785390625::1714587576::1714587589::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::3796925019271881981::1714587067::1714587124::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::4266910529382570726::1714587067::1714587124::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::7086754651776687136::1714587067::1714587124::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::4885721767488705544::1714587067::1714587124::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4288729083331657683::1714587067::1714587124::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::2553992294234241438::1714587067::1714587124::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::4027298762158548038::1714587067::1714587124::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::983365045600369523::1714587067::1714587124::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::2440187276631372237::1714587067::1714587124::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::4607751962627152225::1714587067::1714587124::1::::<><>::
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://assets/ui/::1714351155
ui.png::CompressedTexture2D::173693513111643239::1714351063::1714351152::1::::<><>::
::res://resources/::1714648105
tileset.tres::TileSet::2631545794461629353::1714582629::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://resources/theme/::1714648106
Rockboxcond12.ttf::FontFile::8495181694942883749::1714129853::1714130101::1::::<><>::
theme.tres::Theme::1072823664286666846::1714648101::0::1::::<><>::uid://cqeybbo6ed7l::::res://assets/ui/ui.png<>uid://dtbenv728dhd2::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1714584970
ability.gd::GDScript::-1::1713784151::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1713784811::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::2744060264254586988::1713784811::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://ctv0aftwhpkrn::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn
axe_damage.tres::Resource/Resource::2861970471114903057::1714330567::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::1574938637137298716::1714496818::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2683371533023022118::1714330567::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::8033469828987837101::1714330567::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1714648030
::res://scenes/ability/::1714337097
::res://scenes/ability/axe_ability/::1714606906
axe.png::CompressedTexture2D::9002848304486126382::1713554711::1713554711::1::::<><>::
axe_ability.gd::GDScript::-1::1713638340::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7183442851261067635::1714606906::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://d1jbujiybfh71::::res://scenes/ability/axe_ability/axe.png<>res://scenes/component/hitbox_component.gd
::res://scenes/ability/axe_ability_controller/::1714606907
axe_ability_controller.gd::GDScript::-1::1714334784::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6151299547140804319::1714606907::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://dalyiv55i6nh0::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1714126461
CollisionShape2D.gd::GDScript::-1::1713143468::0::1::::<>RefCounted<>::
sword.png::CompressedTexture2D::2058609230426456748::1657076466::1712777181::1::::<><>::
sword_ability.gd::GDScript::-1::1713143104::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::52175772912206806::1714126461::0::1::::<><>::uid://4lg81hbfn7au::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1714352855
sword_ability_controller.gd::GDScript::-1::1714334332::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6872248002529571173::1714352855::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://0jleoo2asew::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1714606906
game_events.gd::GDScript::-1::1714504108::0::1::::<>Node<>::
game_events.tscn::PackedScene::620482720601444634::1714582629::0::1::::<><>::res://scenes/auto_load/game_events.gd
music_player.gd::GDScript::-1::1714589045::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::2426711872788911982::1714606906::0::1::::<><>::uid://dq8gvlggieomh::::res://assets/audio/Imposter_4.mp3<>res://scenes/auto_load/music_player.gd
::res://scenes/component/::1714648101
death_component.gd::GDScript::-1::1714584114::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8490372799801446627::1714606906::0::1::::<><>::res://scenes/component/death_component.gd<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1713991180::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3515444713339824298::1714582629::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1713141839::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::8736963824663688475::1714581816::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1714270227::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1714648101::0::1::::<><>::
hit_flash_component.tscn::PackedScene::7503048057245737402::1714322211::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://cplhpvc50m600::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::5848835090586225431::1714582629::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1714583085::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::6996417345604314936::1714581816::0::1::::<><>::res://scenes/component/hurt_box_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1714585746::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::4739736439845110295::1714585746::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1714586632::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::7212044526153935483::1714647786::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1714126342::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::93251542339886512::1714606906::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1713292379::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::96409149495971951::1714476489::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bbpj4ojkq6bhk::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/game_objects/::1714606833
::res://scenes/game_objects/basic_enemy/::1714606906
basic_enemy.gd::GDScript::-1::1714584114::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712861715::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1714606906::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://c6xd8bbsym7gm::::res://scenes/component/hurt_box_component.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://de5sdtyp5kxrm::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_objects/experience_vial/::1714647786
experience_vial.gd::GDScript::-1::1714585228::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::2456096047597394542::1657076466::1712861762::1::::<><>::
experience_vial.tscn::PackedScene::2488174184307267444::1714647786::0::1::::<><>::uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://cuiiakqcg6tkp::::res://assets/audio/impactGeneric_light_000.ogg<>uid://02a2rc1tniem::::res://assets/audio/impactGeneric_light_001.ogg<>uid://be0gvip3dv8ja::::res://assets/audio/impactGeneric_light_002.ogg<>uid://b6ylllcfr0q76::::res://assets/audio/impactGeneric_light_003.ogg<>uid://dpwtjs5wan5u3::::res://assets/audio/impactGeneric_light_004.ogg
::res://scenes/game_objects/game_camera/::1712861730
game_camera.gd::GDScript::-1::1712844325::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712861725::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1714647786
player.gd::GDScript::-1::1714585746::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712861718::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1714647786::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/game_objects/player/player.png<>uid://c4576kfpaacyn::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://uj8ktc2xhv7f::::res://assets/audio/impactMining_000.ogg<>uid://dwn1jvt2mn2w3::::res://assets/audio/impactMining_001.ogg<>uid://bblr8rasornbt::::res://assets/audio/impactMining_002.ogg<>uid://ba75c603t08wd::::res://assets/audio/impactMining_003.ogg<>uid://5ox6xxasdp8v::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_objects/wizard_enemy/::1714606906
wizard_enemy.gd::GDScript::-1::1714584427::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::5905949792580678888::1657076466::1713955318::1::::<><>::
wizard_enemy.tscn::PackedScene::4748921995868727477::1714606906::0::1::::<><>::res://scenes/game_objects/wizard_enemy/wizard_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://cqe5eor6kq8mm::::res://scenes/game_objects/wizard_enemy/wizard_enemy.png<>res://scenes/component/hurt_box_component.gd<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://de5sdtyp5kxrm::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1714647786
main.gd::GDScript::-1::1713462557::0::1::::<>Node<>::
main.tscn::PackedScene::2679802081217709170::1714647786::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/game_objects/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://cplmtnnpjddoa::::res://scenes/manager/enemy_manager.tscn<>uid://didjgmvdfxhkt::::res://scenes/UI/arena_time_ui.tscn<>uid://1p0uhaaro5ha::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://buau1d3fwaa6n::::res://scenes/manager/arena_time_manager.tscn<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn<>uid://dia2atumdc1l6::::res://scenes/UI/experience_bar.tscn<>uid://cwpx6tg3y6spu::::res://scenes/manager/experience_manager.tscn<>uid://bjqis641gm0is::::res://scenes/UI/vignette.tscn<>uid://b2a3e82mnauq8::::res://scenes/manager/upgrade_manager.tscn<>uid://d1dtgy87vfc1y::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/manager/::1714606906
arena_time_manager.gd::GDScript::-1::1714587986::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3791458528031756971::1714606906::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1714127491::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5849145414828425520::1714126461::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bwevb5r7qvg2u::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn<>uid://b8wob0qa3onj6::::res://scenes/game_objects/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1713208960::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6349414452696474578::1713538468::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1714496818::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4283228456435951137::1714582629::0::1::::<><>::res://scenes/manager/upgrade_manager.gd
::res://scenes/UI/::1714648101
ability_upgrade_card.gd::GDScript::-1::1714475884::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::2558913038323382092::1714647786::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://da0tk4rvvmp20::::res://scenes/component/random_stream_player_component.tscn<>uid://budi2hgfof1dh::::res://assets/audio/switch1.ogg<>uid://b116nmlc06bkg::::res://assets/audio/switch2.ogg<>uid://c7742wwyu8b0c::::res://assets/audio/switch3.ogg<>uid://cbuxeg82vojpg::::res://assets/audio/switch4.ogg<>uid://b2dq0hcovker8::::res://assets/audio/switch5.ogg<>uid://bcnf46hjvti27::::res://assets/audio/switch6.ogg<>uid://bxm4a0xhos76y::::res://assets/audio/switch7.ogg<>uid://oal44xwmyy16::::res://assets/audio/switch8.ogg<>uid://ba1br7j1i3jjx::::res://assets/audio/switch9.ogg<>uid://b6wbab42ruxun::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1712856812::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7727523764009063979::1714476489::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1714587920::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7888608489852939571::1714647786::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://dqjxk1exsvy4::::res://assets/audio/jingles_victory.ogg<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn<>uid://crnhyjm3ntr3j::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1713144417::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7722413188377340989::1714582629::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1714225981::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::696820886668999145::1714476489::0::1::::<><>::res://scenes/UI/floating_text.gd
main_menu.gd::GDScript::-1::1714647268::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7908089285213421427::1714647787::0::1::::<><>::uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>res://scenes/UI/main_menu.gd<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn
options_menu.gd::GDScript::-1::1714647268::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::529673191478628557::1714648101::0::1::::<><>::res://scenes/UI/options_menu.gd<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn
sound_button.gd::GDScript::-1::1714586632::0::1::::<>Button<>::
sound_button.tscn::PackedScene::4992110990265744634::1714647786::0::1::::<><>::res://scenes/UI/sound_button.gd<>uid://da0tk4rvvmp20::::res://scenes/component/random_stream_player_component.tscn<>uid://dpg2roes8n614::::res://assets/audio/click1.ogg<>uid://n4mpvje7mxyt::::res://assets/audio/click2.ogg<>uid://cmj4jqyrsfkr::::res://assets/audio/click3.ogg<>uid://bi8taxebpxwnm::::res://assets/audio/click4.ogg<>uid://dn3laataqlltx::::res://assets/audio/click5.ogg
ui.png::CompressedTexture2D::6185275781218726900::1714351006::1714351006::1::::<><>::
upgrade_screen.gd::GDScript::-1::1714476489::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8991530769577462220::1714582629::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://bcps6oafgjr3i::::res://scenes/UI/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1714504593::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1714648101::0::1::::<><>::
vignette.tscn::PackedScene::3051669874945791174::1714582629::0::1::::<><>::res://scenes/UI/vignette.gd<>res://scenes/UI/vignette.gdshader
::res://scripts/::1714328509
weighted_table.gd::GDScript::-1::1714328506::0::1::::WeightedTable<>RefCounted<>::
