ea4bc82a6ad023ab7ee23ee620429895
::res://::1715634468
default_bus_layout.tres::AudioBusLayout::3564245293308379696::1714582940::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714844686::0::1::::<><>::
icon.png::CompressedTexture2D::8714193183082736957::1714843357::1714843625::1::::<><>::
::res://assets/::1714656773
::res://assets/audio/::1714588550
click1.ogg::AudioStreamOggVorbis::8226151431843829445::1714586101::1714586101::1::::<><>::
click2.ogg::AudioStreamOggVorbis::973078430102521791::1714586101::1714586101::1::::<><>::
click3.ogg::AudioStreamOggVorbis::165748959823825689::1714586101::1714586101::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3017210735826576870::1714586101::1714586101::1::::<><>::
click5.ogg::AudioStreamOggVorbis::8130187511780940001::1714586101::1714586101::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::838021360289578057::1714582884::1714582885::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::2354150237048654544::1714582884::1714582885::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8371246395571040784::1714582884::1714582885::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::7032133560120371859::1714582884::1714582885::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7694508069417207592::1714582884::1714582885::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::4249581424621809483::1714588134::1714588134::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::6193619548171961415::1714584952::1714584964::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::1810508403939648780::1714584952::1714584964::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::2719187750361258702::1714584952::1714584964::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::4612508014320282007::1714584952::1714584964::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::8258681704011371620::1714584952::1714584964::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::1424378793538582177::1714585477::1714585477::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::8731849369460837180::1714585477::1714585477::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::2480409696435864465::1714585477::1714585477::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::2454307521336386219::1714585477::1714585477::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::2136019691734234155::1714585477::1714585477::1::::<><>::
Imposter_4.mp3::AudioStreamMP3::8350810406109550647::1714588531::1714588531::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::5993356990576748397::1714587545::1714587595::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::244184666785390625::1714587576::1714587589::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::3796925019271881981::1714587067::1714587124::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::4266910529382570726::1714587067::1714587124::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::7086754651776687136::1714587067::1714587124::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::4885721767488705544::1714587067::1714587124::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4288729083331657683::1714587067::1714587124::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::2553992294234241438::1714587067::1714587124::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::4027298762158548038::1714587067::1714587124::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::983365045600369523::1714587067::1714587124::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::2440187276631372237::1714587067::1714587124::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::4607751962627152225::1714587067::1714587124::1::::<><>::
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://assets/ui/::1714656773
screen_transition.png::CompressedTexture2D::2771127770695871354::1714656731::1714656769::1::::<><>::
ui.png::CompressedTexture2D::173693513111643239::1714351063::1714351152::1::::<><>::
::res://resources/::1715632210
particle.png::CompressedTexture2D::6534670093279790847::1714997482::1714999985::1::::<><>::
tileset.tres::TileSet::2631545794461629353::1715632445::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://resources/meta_upgrades/::1714950345
experience_gain.tres::Resource/Resource::3946016034569803387::1714744609::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
health_regneration.tres::Resource/Resource::5823377871491015549::1714950341::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1714733345::0::1::::MetaUpgrade<>Resource<>::
::res://resources/theme/::1714774436
Rockboxcond12.ttf::FontFile::8495181694942883749::1714129853::1714130101::1::::<><>::
theme.tres::Theme::1072823664286666846::1715632445::0::1::::<><>::uid://cqeybbo6ed7l::::res://assets/ui/ui.png<>uid://dtbenv728dhd2::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1715632210
ability.gd::GDScript::-1::1713784151::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1713784811::0::1::::AbilityUpgrade<>Resource<>::
anvil.tres::Resource/Resource::7559137538704436122::1714852246::0::1::::<><>::uid://b51kr8pmwgpux::::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.tscn<>res://resources/upgrades/ability.gd
anvil_amount.tres::Resource/Resource::8585662336118770475::1714951435::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
arrow.tres::Resource/Resource::35454686583804846::1715632193::0::1::::<><>::uid://c4d4rc2mrb7o5::::res://scenes/ability/arrow_ability_controller/arrow_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe.tres::Resource/Resource::2744060264254586988::1715352345::0::1::::<><>::uid://ctv0aftwhpkrn::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/Resource::2861970471114903057::1715100453::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
daggers.tres::Resource/Ability::8366446118872832116::1715632445::0::1::::<><>::uid://bdermrvgjn0l0::::res://scenes/ability/dagger_ability_controller/dagger_ability_controller.tscn<>res://resources/upgrades/ability.gd
explosive_arrow.tres::Resource/Ability::3773316598545833805::1715632445::0::1::::<><>::uid://bnt50epku64sg::::res://scenes/ability/explosive_arrow_ability_controller/explosive_arrow_ability_controller.tscn<>res://resources/upgrades/ability.gd
player_speed.tres::Resource/Resource::1574938637137298716::1714496818::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2683371533023022118::1714330567::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::8033469828987837101::1714330567::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1715634468
::res://scenes/ability/::1715634394
::res://scenes/ability/anvil_ability/::1715004686
anvil.png::CompressedTexture2D::9080778395546190005::1714848326::1714848498::1::::<><>::
anvil_ability.gd::GDScript::-1::1714851550::0::1::::<>Node2D<>::
anvil_ability.tscn::PackedScene::2093993061235177179::1715376301::0::1::::<><>::uid://d2m2dgbhbpf46::::res://scenes/ability/anvil_ability/anvil.png<>res://scenes/ability/anvil_ability/anvil_ability.gd<>uid://c0dpcdlobyp8r::::res://resources/particle.png<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/anvil_ability_controller/::1715022247
anvil_ability_controller.gd::GDScript::-1::1714951845::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::4546399099881173963::1715376301::0::1::::<><>::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd<>uid://43l03kqqiaa2::::res://scenes/ability/anvil_ability/anvil_ability.tscn
::res://scenes/ability/arrow_ability/::1715633153
arrow.png::CompressedTexture2D::7617131487498649596::1715115498::1715632450::1::::<><>::
arrow_ability.tscn::PackedScene::5615259652369750356::1715634024::0::1::::<><>::res://scenes/ability/arrow_ability/arrow_ability.gd<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://dgr2bpnfkhj2k::::res://scenes/ability/arrow_ability/arrow.png<>uid://b40uos7g0mix6::::res://scenes/component/disposable_hitbox_component.tscn
arrow_ability.gd::GDScript::-1::1715632642::0::1::::ArrowAbility<>Node2D<>::
::res://scenes/ability/arrow_ability_controller/::1715634029
arrow_ability_controller.tscn::PackedScene::4827636652165252730::1715634024::0::1::::<><>::res://scenes/ability/arrow_ability_controller/arrow_ability_controller.gd<>uid://cmacrha1al83a::::res://scenes/ability/arrow_ability/arrow_ability.tscn
arrow_ability_controller.gd::GDScript::-1::1715633149::0::1::::<>Node<>::
::res://scenes/ability/axe_ability/::1713783846
axe.png::CompressedTexture2D::9002848304486126382::1713554711::1713554711::1::::<><>::
axe_ability.gd::GDScript::-1::1713638340::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7183442851261067635::1715130431::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://d1jbujiybfh71::::res://scenes/ability/axe_ability/axe.png<>res://scenes/component/hitbox_component.gd
::res://scenes/ability/axe_ability_controller/::1714337096
axe_ability_controller.gd::GDScript::-1::1714334784::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6151299547140804319::1715130404::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://dalyiv55i6nh0::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/dagger_ability/::1715181156
dagger.png::CompressedTexture2D::7417678087273642438::1657076466::1715086941::1::::<><>::
daggerOld.png::CompressedTexture2D::7008016107127559313::1657076466::1715086897::1::::<><>::
dagger_ability.gd::GDScript::-1::1715181150::0::1::::<>Node2D<>::
dagger_ability.tscn::PackedScene::527818148250159163::1715367553::0::1::::<><>::res://scenes/ability/dagger_ability/dagger_ability.gd<>uid://ddxgcr7xmsf1o::::res://scenes/ability/dagger_ability/dagger.png<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/dagger_ability_controller/::1715115695
dagger_ability_controller.gd::GDScript::-1::1715181150::0::1::::<>Node<>::
dagger_ability_controller.tscn::PackedScene::2606299269650350955::1715367553::0::1::::<><>::res://scenes/ability/dagger_ability_controller/dagger_ability_controller.gd<>uid://hrxc8qmidqgx::::res://scenes/ability/dagger_ability/dagger_ability.tscn
::res://scenes/ability/explosive_arrow_ability/::1715634394
explosive_arrow_ability.gd::GDScript::-1::1715633736::0::1::::ExplosiveArrowAbility<>Node2D<>::
explosive_arrow_ability.tscn::PackedScene::8358786481080216201::1715634024::0::1::::<><>::res://scenes/ability/explosive_arrow_ability/explosive_arrow_ability.gd<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://dgr2bpnfkhj2k::::res://scenes/ability/arrow_ability/arrow.png<>uid://b40uos7g0mix6::::res://scenes/component/disposable_hitbox_component.tscn<>uid://beddxpswktduf::::res://scenes/component/explosion_component.tscn<>uid://c0dpcdlobyp8r::::res://resources/particle.png
::res://scenes/ability/explosive_arrow_ability_controller/::1715379293
explosive_arrow_ability_controller.gd::GDScript::-1::1715376867::0::1::::<>Node<>::
explosive_arrow_ability_controller.tscn::PackedScene::3339965216693074454::1715634024::0::1::::<><>::res://scenes/ability/explosive_arrow_ability_controller/explosive_arrow_ability_controller.gd<>uid://drdb8y44rmga8::::res://scenes/ability/explosive_arrow_ability/explosive_arrow_ability.tscn
::res://scenes/ability/sword_ability/::1713145151
CollisionShape2D.gd::GDScript::-1::1713143468::0::1::::<>RefCounted<>::
sword.png::CompressedTexture2D::2058609230426456748::1657076466::1712777181::1::::<><>::
sword_ability.gd::GDScript::-1::1713143104::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::52175772912206806::1715114944::0::1::::<><>::uid://4lg81hbfn7au::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1714334335
sword_ability_controller.gd::GDScript::-1::1714334332::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6872248002529571173::1715130405::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://0jleoo2asew::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1715634024
game_events.gd::GDScript::-1::1714504108::0::1::::<>Node<>::
game_events.tscn::PackedScene::620482720601444634::1715441060::0::1::::<><>::res://scenes/auto_load/game_events.gd
meta_progression.gd::GDScript::-1::1715026314::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::1378825426435913884::1715041483::0::1::::<><>::res://scenes/auto_load/meta_progression.gd
music_player.gd::GDScript::-1::1714589045::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::2426711872788911982::1714606906::0::1::::<><>::uid://dq8gvlggieomh::::res://assets/audio/Imposter_4.mp3<>res://scenes/auto_load/music_player.gd
screen_transition.gd::GDScript::-1::1714744437::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1715634024::0::1::::<><>::
screen_transition.tscn::PackedScene::1095802995433192301::1714774576::0::1::::<><>::res://scenes/auto_load/screen_transition.gd<>res://scenes/auto_load/screen_transition.gdshader<>uid://bfqmcmmjo4tre::::res://assets/ui/screen_transition.png
::res://scenes/component/::1715634024
death_component.gd::GDScript::-1::1714584114::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8490372799801446627::1714606906::0::1::::<><>::res://scenes/component/death_component.gd<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
disposable_hitbox_component.gd::GDScript::-1::1715303928::0::1::::DisposableHitboxComponent<>Area2D<>::
disposable_hitbox_component.tscn::PackedScene::4474746929178078973::1715376300::0::1::::<><>::res://scenes/component/disposable_hitbox_component.gd
explosion_component.gd::GDScript::-1::1715441574::0::1::::ExplosionComponent<>Area2D<>::
explosion_component.tscn::PackedScene::2673593232415947185::1715631839::0::1::::<><>::res://scenes/component/explosion_component.gd
health_component.gd::GDScript::-1::1714949807::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3515444713339824298::1714950592::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1715363439::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::8736963824663688475::1715376300::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1714949807::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1715634024::0::1::::<><>::
hit_flash_component.tscn::PackedScene::7503048057245737402::1714950592::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://cplhpvc50m600::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::5848835090586225431::1715632445::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1715376300::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::6996417345604314936::1715631839::0::1::::<><>::res://scenes/component/hurt_box_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1714585746::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::4739736439845110295::1714585746::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1714586632::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::7212044526153935483::1715113428::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1714126342::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::93251542339886512::1714606906::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1714773287::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::96409149495971951::1714774576::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bbpj4ojkq6bhk::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/game_objects/::1715634468
::res://scenes/game_objects/basic_enemy/::1715621723
basic_enemy.gd::GDScript::-1::1715349500::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712861715::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1715621723::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://c6xd8bbsym7gm::::res://scenes/component/hurt_box_component.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://de5sdtyp5kxrm::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_objects/bat_enemy/::1715130405
bat_enemy.gd::GDScript::-1::1714847696::0::1::::<>CharacterBody2D<>::
bat_enemy.png::CompressedTexture2D::8354716059232423393::1714846083::1714846227::1::::<><>::
bat_enemy.tscn::PackedScene::3683571008607973919::1715130405::0::1::::<><>::res://scenes/game_objects/bat_enemy/bat_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://de5sdtyp5kxrm::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg<>uid://drbc7nrceoxkb::::res://scenes/game_objects/bat_enemy/bat_enemy.png<>res://scenes/component/hurt_box_component.gd
::res://scenes/game_objects/experience_vial/::1714774576
experience_vial.gd::GDScript::-1::1714585228::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::2456096047597394542::1657076466::1712861762::1::::<><>::
experience_vial.tscn::PackedScene::2488174184307267444::1714774576::0::1::::<><>::uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://cuiiakqcg6tkp::::res://assets/audio/impactGeneric_light_000.ogg<>uid://02a2rc1tniem::::res://assets/audio/impactGeneric_light_001.ogg<>uid://be0gvip3dv8ja::::res://assets/audio/impactGeneric_light_002.ogg<>uid://b6ylllcfr0q76::::res://assets/audio/impactGeneric_light_003.ogg<>uid://dpwtjs5wan5u3::::res://assets/audio/impactGeneric_light_004.ogg
::res://scenes/game_objects/game_camera/::1712861730
game_camera.gd::GDScript::-1::1712844325::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712861725::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/guard_enemy/::1715634468
guard_enemy.gd::GDScript::-1::1715621656::0::1::::<>CharacterBody2D<>::
guard_enemy.png::CompressedTexture2D::1218336760081489707::1715620014::1715634474::1::::<><>::
guard_enemy.tscn::PackedScene::-1::1715621723::0::1::::<><>::
::res://scenes/game_objects/player/::1715634024
player.gd::GDScript::-1::1715440443::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712861718::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1715634024::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/game_objects/player/player.png<>uid://c4576kfpaacyn::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://uj8ktc2xhv7f::::res://assets/audio/impactMining_000.ogg<>uid://dwn1jvt2mn2w3::::res://assets/audio/impactMining_001.ogg<>uid://bblr8rasornbt::::res://assets/audio/impactMining_002.ogg<>uid://ba75c603t08wd::::res://assets/audio/impactMining_003.ogg<>uid://5ox6xxasdp8v::::res://assets/audio/impactMining_004.ogg<>uid://bnt50epku64sg::::res://scenes/ability/explosive_arrow_ability_controller/explosive_arrow_ability_controller.tscn
::res://scenes/game_objects/wizard_enemy/::1714950591
wizard_enemy.gd::GDScript::-1::1714584427::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::5905949792580678888::1657076466::1713955318::1::::<><>::
wizard_enemy.tscn::PackedScene::4748921995868727477::1714950591::0::1::::<><>::res://scenes/game_objects/wizard_enemy/wizard_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://blf3sg8tdsaa::::res://scenes/component/velocity_component.tscn<>uid://cqe5eor6kq8mm::::res://scenes/game_objects/wizard_enemy/wizard_enemy.png<>res://scenes/component/hurt_box_component.gd<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://de5sdtyp5kxrm::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://b8r71cjug5vjb::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://l67dbkra84fd::::res://assets/audio/footstep_carpet_000.ogg<>uid://8smrmdcecqyq::::res://assets/audio/footstep_carpet_001.ogg<>uid://drjdg8cqwj64s::::res://assets/audio/footstep_carpet_002.ogg<>uid://c7gohhplbbx1l::::res://assets/audio/footstep_carpet_003.ogg<>uid://dhvjon27ox8ga::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1715634024
main.gd::GDScript::-1::1715447065::0::1::::<>Node<>::
main.tscn::PackedScene::2679802081217709170::1715634024::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/game_objects/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://cplmtnnpjddoa::::res://scenes/manager/enemy_manager.tscn<>uid://didjgmvdfxhkt::::res://scenes/UI/arena_time_ui.tscn<>uid://1p0uhaaro5ha::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://buau1d3fwaa6n::::res://scenes/manager/arena_time_manager.tscn<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn<>uid://dia2atumdc1l6::::res://scenes/UI/experience_bar.tscn<>uid://cwpx6tg3y6spu::::res://scenes/manager/experience_manager.tscn<>uid://bjqis641gm0is::::res://scenes/UI/vignette.tscn<>uid://b2a3e82mnauq8::::res://scenes/manager/upgrade_manager.tscn<>uid://d1dtgy87vfc1y::::res://scenes/UI/upgrade_screen.tscn
OutOfBounds.gd::GDScript::-1::1715447057::0::1::::<>Area2D<>::
::res://scenes/manager/::1715634024
arena_time_manager.gd::GDScript::-1::1714948554::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3791458528031756971::1714950592::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn
enemy_manager 2.gd::GDScript::-1::1715626822::0::1::::<>Node<>::
enemy_manager.gd::GDScript::-1::1715632193::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5849145414828425520::1715631839::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bwevb5r7qvg2u::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn<>uid://b8wob0qa3onj6::::res://scenes/game_objects/wizard_enemy/wizard_enemy.tscn<>uid://bsql42bqosquh::::res://scenes/game_objects/bat_enemy/bat_enemy.tscn
experience_manager.gd::GDScript::-1::1713208960::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6349414452696474578::1713538468::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1715442969::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4283228456435951137::1715634024::0::1::::<><>::res://scenes/manager/upgrade_manager.gd
::res://scenes/UI/::1715634024
ability_upgrade_card.gd::GDScript::-1::1714475884::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::2558913038323382092::1714680257::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://da0tk4rvvmp20::::res://scenes/component/random_stream_player_component.tscn<>uid://budi2hgfof1dh::::res://assets/audio/switch1.ogg<>uid://b116nmlc06bkg::::res://assets/audio/switch2.ogg<>uid://c7742wwyu8b0c::::res://assets/audio/switch3.ogg<>uid://cbuxeg82vojpg::::res://assets/audio/switch4.ogg<>uid://b2dq0hcovker8::::res://assets/audio/switch5.ogg<>uid://bcnf46hjvti27::::res://assets/audio/switch6.ogg<>uid://bxm4a0xhos76y::::res://assets/audio/switch7.ogg<>uid://oal44xwmyy16::::res://assets/audio/switch8.ogg<>uid://ba1br7j1i3jjx::::res://assets/audio/switch9.ogg<>uid://b6wbab42ruxun::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1712856812::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7727523764009063979::1714476489::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1714744936::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7888608489852939571::1714774576::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://dqjxk1exsvy4::::res://assets/audio/jingles_victory.ogg<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn<>uid://crnhyjm3ntr3j::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1713144417::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7722413188377340989::1714582629::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1714225981::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::696820886668999145::1714476489::0::1::::<><>::res://scenes/UI/floating_text.gd
main_menu.gd::GDScript::-1::1714737512::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7908089285213421427::1715114944::0::1::::<><>::uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>res://scenes/UI/main_menu.gd<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn<>uid://bjqis641gm0is::::res://scenes/UI/vignette.tscn
meta_menu.gd::GDScript::-1::1714774070::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::1556375041126372311::1715028134::0::1::::<><>::res://scenes/UI/meta_menu.gd<>uid://bjqis641gm0is::::res://scenes/UI/vignette.tscn<>uid://bwhqkpsx2k8l8::::res://resources/meta_upgrades/experience_gain.tres<>uid://co75ghiko2lvp::::res://resources/meta_upgrades/health_regneration.tres<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://dfr1y0bgk1jle::::res://scenes/UI/meta_upgrade_card.tscn
meta_upgrade_card.gd::GDScript::-1::1715027613::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::7546923506869693454::1715028134::0::1::::<><>::res://scenes/UI/meta_upgrade_card.gd<>uid://da0tk4rvvmp20::::res://scenes/component/random_stream_player_component.tscn<>uid://budi2hgfof1dh::::res://assets/audio/switch1.ogg<>uid://b116nmlc06bkg::::res://assets/audio/switch2.ogg<>uid://c7742wwyu8b0c::::res://assets/audio/switch3.ogg<>uid://cbuxeg82vojpg::::res://assets/audio/switch4.ogg<>uid://b2dq0hcovker8::::res://assets/audio/switch5.ogg<>uid://bcnf46hjvti27::::res://assets/audio/switch6.ogg<>uid://bxm4a0xhos76y::::res://assets/audio/switch7.ogg<>uid://oal44xwmyy16::::res://assets/audio/switch8.ogg<>uid://ba1br7j1i3jjx::::res://assets/audio/switch9.ogg<>uid://b6wbab42ruxun::::res://assets/audio/switch10.ogg<>uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png
options_menu.gd::GDScript::-1::1714844655::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::529673191478628557::1714844655::0::1::::<><>::res://scenes/UI/options_menu.gd<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://bjqis641gm0is::::res://scenes/UI/vignette.tscn<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn
pause_menu.gd::GDScript::-1::1714681483::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6069524960562579188::1714774575::0::1::::<><>::res://scenes/UI/pause_menu.gd<>uid://cdehlrqomxyko::::res://scenes/UI/sound_button.tscn
sound_button.gd::GDScript::-1::1714586632::0::1::::<>Button<>::
sound_button.tscn::PackedScene::4992110990265744634::1714680257::0::1::::<><>::res://scenes/UI/sound_button.gd<>uid://da0tk4rvvmp20::::res://scenes/component/random_stream_player_component.tscn<>uid://dpg2roes8n614::::res://assets/audio/click1.ogg<>uid://n4mpvje7mxyt::::res://assets/audio/click2.ogg<>uid://cmj4jqyrsfkr::::res://assets/audio/click3.ogg<>uid://bi8taxebpxwnm::::res://assets/audio/click4.ogg<>uid://dn3laataqlltx::::res://assets/audio/click5.ogg
ui.png::CompressedTexture2D::6185275781218726900::1714351006::1714351006::1::::<><>::
upgrade_screen.gd::GDScript::-1::1714476489::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8991530769577462220::1714774575::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://bcps6oafgjr3i::::res://scenes/UI/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1714504593::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1715634024::0::1::::<><>::
vignette.tscn::PackedScene::3051669874945791174::1714582629::0::1::::<><>::res://scenes/UI/vignette.gd<>res://scenes/UI/vignette.gdshader
::res://scripts/::1714328509
weighted_table.gd::GDScript::-1::1714328506::0::1::::WeightedTable<>RefCounted<>::
