ea4bc82a6ad023ab7ee23ee620429895
::res://::1712929246
icon.svg::CompressedTexture2D::8457596930181051317::1712669867::1712670068::1::::<><>::
::res://assets/::1712687976
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://resources/::1712695160
tileset.tres::TileSet::2631545794461629353::1712862577::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://scenes/::1712929246
::res://scenes/ability/::1712782742
::res://scenes/ability/sword_ability/::1712856812
sword.png::CompressedTexture2D::2058609230426456748::1657076466::1712777181::1::::<><>::
sword_ability.tscn::PackedScene::52175772912206806::1712856812::0::1::::<><>::uid://4lg81hbfn7au::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1712856812
sword_ability_controller.gd::GDScript::-1::1712844325::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6872248002529571173::1712856812::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://0jleoo2asew::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1712885775
game_events.gd::GDScript::-1::1712884998::0::1::::<>Node<>::
game_events.tscn::PackedScene::620482720601444634::1712885775::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1712929242
::res://scenes/game_objects/::1712929250
::res://scenes/game_objects/basic_enemy/::1712929250
basic_enemy.gd::GDScript::-1::1712929239::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712861715::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1712929239::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png
::res://scenes/game_objects/experience_vial/::1712885774
experience_vial.gd::GDScript::-1::1712885569::0::1::::<>Node<>::
experience_vial.png::CompressedTexture2D::2456096047597394542::1657076466::1712861762::1::::<><>::
experience_vial.tscn::PackedScene::2488174184307267444::1712885774::0::1::::<><>::uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd
::res://scenes/game_objects/game_camera/::1712861730
game_camera.gd::GDScript::-1::1712844325::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712861725::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1712885774
player.gd::GDScript::-1::1712844532::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712861718::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1712885774::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/game_objects/player/player.png<>uid://c4576kfpaacyn::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1712885777
main.tscn::PackedScene::2679802081217709170::1712885774::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/game_objects/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://cplmtnnpjddoa::::res://scenes/manager/enemy_manager.tscn<>uid://didjgmvdfxhkt::::res://scenes/UI/arena_time_ui.tscn<>uid://1p0uhaaro5ha::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://buau1d3fwaa6n::::res://scenes/manager/arena_time_manager.tscn<>uid://cwpx6tg3y6spu::::res://scenes/manager/experience_manager.tscn<>uid://bbpj4ojkq6bhk::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/manager/::1712885774
arena_time_manager.gd::GDScript::-1::1712856344::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3791458528031756971::1712856812::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1712844325::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5849145414828425520::1712861715::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bwevb5r7qvg2u::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1712885569::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6349414452696474578::1712885774::0::1::::<><>::res://scenes/manager/experience_manager.gd
Timer.gd::GDScript::-1::1712856344::0::1::::<>RefCounted<>::
::res://scenes/UI/::1712856816
arena_time_ui.gd::GDScript::-1::1712856812::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7727523764009063979::1712856812::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
