ea4bc82a6ad023ab7ee23ee620429895
::res://::1713145189
icon.svg::CompressedTexture2D::8457596930181051317::1712669867::1712670068::1::::<><>::
::res://assets/::1712687976
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://resources/::1712695160
tileset.tres::TileSet::2631545794461629353::1713143768::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://scenes/::1713145151
::res://scenes/ability/::1713145152
::res://scenes/ability/sword_ability/::1713145152
CollisionShape2D.gd::GDScript::-1::1713143468::0::1::::<>RefCounted<>::
sword_ability.gd::GDScript::-1::1713143104::0::1::::SwordAbility<>Node2D<>::
sword.png::CompressedTexture2D::2058609230426456748::1657076466::1712777181::1::::<><>::
sword_ability.tscn::PackedScene::52175772912206806::1713143316::0::1::::<><>::uid://4lg81hbfn7au::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1713143104
sword_ability_controller.gd::GDScript::-1::1713141397::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6872248002529571173::1713143104::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://0jleoo2asew::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1712929288
game_events.gd::GDScript::-1::1712884998::0::1::::<>Node<>::
game_events.tscn::PackedScene::620482720601444634::1712929288::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1713143104
health_component.tscn::PackedScene::3515444713339824298::1713143104::0::1::::<><>::res://scenes/component/health_component.gd
health_component.gd::GDScript::-1::1713038260::0::1::::HealthComponent<>Node<>::
hurt_box_component.tscn::PackedScene::6996417345604314936::1713143104::0::1::::<><>::res://scenes/component/hurt_box_component.gd
hitbox_component.tscn::PackedScene::8736963824663688475::1713143104::0::1::::<><>::res://scenes/component/hitbox_component.gd
hitbox_component.gd::GDScript::-1::1713141839::0::1::::HitboxComponent<>Area2D<>::
hurt_box_component.gd::GDScript::-1::1713142037::0::1::::HurtboxComponent<>Area2D<>::
vial_drop_component.gd::GDScript::-1::1713038459::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::96409149495971951::1713143104::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bbpj4ojkq6bhk::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/game_objects/::1713142044
::res://scenes/game_objects/basic_enemy/::1713143104
basic_enemy.gd::GDScript::-1::1713142037::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712861715::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1713143104::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://c6xd8bbsym7gm::::res://scenes/component/hurt_box_component.tscn
::res://scenes/game_objects/experience_vial/::1713143104
experience_vial.gd::GDScript::-1::1712885569::0::1::::<>Node<>::
experience_vial.png::CompressedTexture2D::2456096047597394542::1657076466::1712861762::1::::<><>::
experience_vial.tscn::PackedScene::2488174184307267444::1713143104::0::1::::<><>::uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd
::res://scenes/game_objects/game_camera/::1712861730
game_camera.gd::GDScript::-1::1712844325::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712861725::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1713143104
player.gd::GDScript::-1::1712844532::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712861718::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1713143104::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/game_objects/player/player.png<>uid://c4576kfpaacyn::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1713145152
main.tscn::PackedScene::2679802081217709170::1713144434::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/game_objects/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://cplmtnnpjddoa::::res://scenes/manager/enemy_manager.tscn<>uid://didjgmvdfxhkt::::res://scenes/UI/arena_time_ui.tscn<>uid://1p0uhaaro5ha::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://buau1d3fwaa6n::::res://scenes/manager/arena_time_manager.tscn<>uid://dia2atumdc1l6::::res://scenes/UI/experience_bar.tscn<>uid://cwpx6tg3y6spu::::res://scenes/manager/experience_manager.tscn
::res://scenes/manager/::1713145152
arena_time_manager.gd::GDScript::-1::1712856344::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3791458528031756971::1712856812::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1712844325::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5849145414828425520::1712861715::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bwevb5r7qvg2u::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1713144138::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6349414452696474578::1713144435::0::1::::<><>::res://scenes/manager/experience_manager.gd
Timer.gd::GDScript::-1::1712856344::0::1::::<>RefCounted<>::
::res://scenes/UI/::1713145152
arena_time_ui.gd::GDScript::-1::1712856812::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7727523764009063979::1712856812::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
experience_bar.tscn::PackedScene::7722413188377340989::1713144434::0::1::::<><>::res://scenes/UI/experience_bar.gd
experience_bar.gd::GDScript::-1::1713144417::0::1::::<>CanvasLayer<>::
