ea4bc82a6ad023ab7ee23ee620429895
::res://::1713955946
icon.svg::CompressedTexture2D::8457596930181051317::1712669867::1712670068::1::::<><>::
::res://assets/::1712687976
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://resources/::1713784817
tileset.tres::TileSet::2631545794461629353::1713563219::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://resources/upgrades/::1713784818
ability.gd::GDScript::-1::1713784151::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1713784811::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::2744060264254586988::1713784811::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://ctv0aftwhpkrn::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn
sword_rate.tres::Resource/AbilityUpgrade::8033469828987837101::1713784811::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1713955945
::res://scenes/ability/::1713783846
::res://scenes/ability/axe_ability/::1713926287
axe.png::CompressedTexture2D::9002848304486126382::1713554711::1713554711::1::::<><>::
axe_ability.gd::GDScript::-1::1713638340::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7183442851261067635::1713926287::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://d1jbujiybfh71::::res://scenes/ability/axe_ability/axe.png<>res://scenes/component/hitbox_component.gd
::res://scenes/ability/axe_ability_controller/::1713926287
axe_ability_controller.gd::GDScript::-1::1713637910::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6151299547140804319::1713926287::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://dalyiv55i6nh0::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1713748414
CollisionShape2D.gd::GDScript::-1::1713143468::0::1::::<>RefCounted<>::
sword.png::CompressedTexture2D::2058609230426456748::1657076466::1712777181::1::::<><>::
sword_ability.gd::GDScript::-1::1713143104::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::52175772912206806::1713748414::0::1::::<><>::uid://4lg81hbfn7au::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://dwqirup56qmo6::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1713748414
sword_ability_controller.gd::GDScript::-1::1713292645::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6872248002529571173::1713748414::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://0jleoo2asew::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1713316699
game_events.gd::GDScript::-1::1713289106::0::1::::<>Node<>::
game_events.tscn::PackedScene::620482720601444634::1713316699::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1713926287
death_component.gd::GDScript::-1::1713925796::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8490372799801446627::1713926287::0::1::::<><>::res://scenes/component/death_component.gd<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png
health_component.gd::GDScript::-1::1713413127::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3515444713339824298::1713748414::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1713141839::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::8736963824663688475::1713143104::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurt_box_component.gd::GDScript::-1::1713142037::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::6996417345604314936::1713143104::0::1::::<><>::res://scenes/component/hurt_box_component.gd
velocity_component.tscn::PackedScene::93251542339886512::1713955995::0::1::::<><>::
vial_drop_component.gd::GDScript::-1::1713292379::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::96409149495971951::1713363307::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bbpj4ojkq6bhk::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/game_objects/::1713955945
wizard_enemy.tscn::PackedScene::4748921995868727477::1713955943::0::1::::<><>::uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://cqe5eor6kq8mm::::res://scenes/game_objects/wizard_enemy/wizard_enemy.png<>res://scenes/component/hurt_box_component.gd
::res://scenes/game_objects/basic_enemy/::1713926290
basic_enemy.gd::GDScript::-1::1713926287::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712861715::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1713926287::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn<>uid://da7uxc0ru17m0::::res://scenes/game_objects/basic_enemy/basic_enemy.png<>uid://bmx3ymojb7xj::::res://scenes/component/vial_drop_component.tscn<>uid://ds72g1xi305ml::::res://scenes/component/death_component.tscn<>uid://c6xd8bbsym7gm::::res://scenes/component/hurt_box_component.tscn
::res://scenes/game_objects/experience_vial/::1713143104
experience_vial.gd::GDScript::-1::1712885569::0::1::::<>Node<>::
experience_vial.png::CompressedTexture2D::2456096047597394542::1657076466::1712861762::1::::<><>::
experience_vial.tscn::PackedScene::2488174184307267444::1713143104::0::1::::<><>::uid://ba80sp1tyjeuo::::res://scenes/game_objects/experience_vial/experience_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd
::res://scenes/game_objects/game_camera/::1712861730
game_camera.gd::GDScript::-1::1712844325::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712861725::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1713926293
player.gd::GDScript::-1::1713926287::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712861718::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1713926287::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/game_objects/player/player.png<>uid://c4576kfpaacyn::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://bqc54jdrffeb7::::res://scenes/component/health_component.tscn
::res://scenes/game_objects/wizard_enemy/::1713955322
wizard_enemy.png::CompressedTexture2D::5905949792580678888::1657076466::1713955318::1::::<><>::
::res://scenes/main/::1713926287
main.gd::GDScript::-1::1713462557::0::1::::<>Node<>::
main.tscn::PackedScene::2679802081217709170::1713926287::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/game_objects/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://cplmtnnpjddoa::::res://scenes/manager/enemy_manager.tscn<>uid://didjgmvdfxhkt::::res://scenes/UI/arena_time_ui.tscn<>uid://1p0uhaaro5ha::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://buau1d3fwaa6n::::res://scenes/manager/arena_time_manager.tscn<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn<>uid://dia2atumdc1l6::::res://scenes/UI/experience_bar.tscn<>uid://cwpx6tg3y6spu::::res://scenes/manager/experience_manager.tscn<>uid://b2a3e82mnauq8::::res://scenes/manager/upgrade_manager.tscn<>uid://d1dtgy87vfc1y::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/manager/::1713926287
arena_time_manager.gd::GDScript::-1::1713482273::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3791458528031756971::1713538468::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dknkh2b6qke6v::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1713563658::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5849145414828425520::1713748414::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bwevb5r7qvg2u::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1713208960::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6349414452696474578::1713538468::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1713785202::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4283228456435951137::1713926287::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dmpqcr8nci0w4::::res://resources/upgrades/sword_rate.tres<>uid://bfdijiasm5m7m::::res://resources/upgrades/axe.tres
::res://scenes/UI/::1713538468
ability_upgrade_card.gd::GDScript::-1::1713228210::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::2558913038323382092::1713538468::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1712856812::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7727523764009063979::1713538468::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1713462587::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7888608489852939571::1713538468::0::1::::<><>::res://scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1713144417::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7722413188377340989::1713363306::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1713275216::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8991530769577462220::1713366900::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://bcps6oafgjr3i::::res://scenes/UI/ability_upgrade_card.tscn
