ea4bc82a6ad023ab7ee23ee620429895
::res://::1712695189
icon.svg::CompressedTexture2D::8457596930181051317::1712669867::1712670068::1::::<><>::
::res://assets/::1712687976
::res://assets/enviornment/::1712687976
tilemap_packed.png::CompressedTexture2D::8451111681699035794::1657076468::1712687973::1::::<><>::
::res://resources/::1712695160
tileset.tres::TileSet::2631545794461629353::1712692646::0::1::::<><>::uid://dsn1tslarj0aw::::res://assets/enviornment/tilemap_packed.png
::res://scenes/::1712695163
::res://scenes/basic_enemy/::1712695189
basic_enemy.png::CompressedTexture2D::7226577696791356833::1712695141::1712695189::1::::<><>::
basic_enemy.tscn::PackedScene::3940111200826380842::1712695088::0::1::::<><>::
::res://scenes/game_camera/::1712695091
game_camera.gd::GDScript::-1::1712695088::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1857429609283752038::1712693277::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1712693281
main.tscn::PackedScene::2679802081217709170::1712693277::0::1::::<><>::uid://daomnp3blkx0k::::res://scenes/player/player.tscn<>uid://bdq0f7a2ucti4::::res://resources/tileset.tres<>uid://1p0uhaaro5ha::::res://scenes/game_camera/game_camera.tscn
::res://scenes/player/::1712693277
player.gd::GDScript::-1::1712679841::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8275087973483163660::1712670668::1712671102::1::::<><>::
player.tscn::PackedScene::7188915990035432664::1712693277::0::1::::<><>::res://scenes/player/player.gd<>uid://dp5rqwly1ikrc::::res://scenes/player/player.png
