[gd_scene load_steps=4 format=3 uid="uid://daomnp3blkx0k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_37j7f"]
[ext_resource type="Texture2D" uid="uid://dp5rqwly1ikrc" path="res://scenes/player/player.png" id="1_khkek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqmf"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_37j7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_khkek")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3gqmf")
