[gd_scene load_steps=10 format=3 uid="uid://bbpj4ojkq6bhk"]

[ext_resource type="Texture2D" uid="uid://ba80sp1tyjeuo" path="res://scenes/game_objects/experience_vial/experience_vial.png" id="1_sydb6"]
[ext_resource type="Script" path="res://scenes/game_objects/experience_vial/experience_vial.gd" id="1_xefnd"]
[ext_resource type="PackedScene" uid="uid://b8r71cjug5vjb" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_sfuve"]
[ext_resource type="AudioStream" uid="uid://cuiiakqcg6tkp" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_qldxt"]
[ext_resource type="AudioStream" uid="uid://02a2rc1tniem" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_6iojl"]
[ext_resource type="AudioStream" uid="uid://be0gvip3dv8ja" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_jr2fd"]
[ext_resource type="AudioStream" uid="uid://b6ylllcfr0q76" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_b1rp7"]
[ext_resource type="AudioStream" uid="uid://dpwtjs5wan5u3" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_12wkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7avb"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_xefnd")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_sfuve")]
streams = Array[AudioStream]([ExtResource("3_qldxt"), ExtResource("4_6iojl"), ExtResource("5_jr2fd"), ExtResource("6_b1rp7"), ExtResource("7_12wkg")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q7avb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sydb6")
