[gd_scene load_steps=19 format=3 uid="uid://daomnp3blkx0k"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_37j7f"]
[ext_resource type="Texture2D" uid="uid://dp5rqwly1ikrc" path="res://scenes/game_objects/player/player.png" id="1_khkek"]
[ext_resource type="PackedScene" uid="uid://c4576kfpaacyn" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_1rxl0"]
[ext_resource type="PackedScene" uid="uid://blf3sg8tdsaa" path="res://scenes/component/velocity_component.tscn" id="2_7gxah"]
[ext_resource type="PackedScene" uid="uid://bqc54jdrffeb7" path="res://scenes/component/health_component.tscn" id="2_xbawc"]
[ext_resource type="PackedScene" uid="uid://b8r71cjug5vjb" path="res://scenes/component/random_stream_player_2d_component.tscn" id="4_mo13a"]
[ext_resource type="AudioStream" uid="uid://uj8ktc2xhv7f" path="res://assets/audio/impactMining_000.ogg" id="5_pbhet"]
[ext_resource type="AudioStream" uid="uid://dwn1jvt2mn2w3" path="res://assets/audio/impactMining_001.ogg" id="6_e8r8e"]
[ext_resource type="AudioStream" uid="uid://bblr8rasornbt" path="res://assets/audio/impactMining_002.ogg" id="7_fhw0n"]
[ext_resource type="AudioStream" uid="uid://ba75c603t08wd" path="res://assets/audio/impactMining_003.ogg" id="8_a6quh"]
[ext_resource type="AudioStream" uid="uid://5ox6xxasdp8v" path="res://assets/audio/impactMining_004.ogg" id="9_7t6cw"]
[ext_resource type="PackedScene" uid="uid://bdermrvgjn0l0" path="res://scenes/ability/dagger_ability_controller/dagger_ability_controller.tscn" id="11_lchxb"]

[sub_resource type="Animation" id="Animation_rlw8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u5nk7"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.757858, 2.63902, 2.63902, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhuoa"]
_data = {
"RESET": SubResource("Animation_rlw8w"),
"walk": SubResource("Animation_u5nk7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_404mv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d7jeq"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqmf"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_37j7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhuoa")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_7gxah")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_xbawc")]

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("4_mo13a")]
streams = Array[AudioStream]([ExtResource("5_pbhet"), ExtResource("6_e8r8e"), ExtResource("7_fhw0n"), ExtResource("8_a6quh"), ExtResource("9_7t6cw")])

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_1rxl0")]

[node name="DaggerAbilityController" parent="Abilities" instance=ExtResource("11_lchxb")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickUpArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_404mv")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_d7jeq")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_khkek")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3gqmf")
