[gd_scene load_steps=3 format=3 uid="uid://b51kr8pmwgpux"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_kl30q"]
[ext_resource type="PackedScene" uid="uid://43l03kqqiaa2" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_86ldw"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_kl30q")
anvil_ability_scene = ExtResource("2_86ldw")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
