[gd_scene load_steps=9 format=3 uid="uid://drdb8y44rmga8"]

[ext_resource type="Script" path="res://scenes/ability/arrow_ability/arrow_ability.gd" id="1_6wfp1"]
[ext_resource type="Texture2D" uid="uid://dgr2bpnfkhj2k" path="res://scenes/ability/arrow_ability/arrow.png" id="2_amohb"]
[ext_resource type="PackedScene" uid="uid://blf3sg8tdsaa" path="res://scenes/component/velocity_component.tscn" id="2_etum2"]
[ext_resource type="PackedScene" uid="uid://b40uos7g0mix6" path="res://scenes/component/disposable_hitbox_component.tscn" id="4_6e3fp"]

[sub_resource type="Animation" id="Animation_ncyn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aqnaq"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys1wm"]
_data = {
"RESET": SubResource("Animation_ncyn4"),
"attack": SubResource("Animation_aqnaq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sy4gd"]
radius = 3.0

[node name="ArrowAbility" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_6wfp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ys1wm")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_etum2")]
max_speed = 250
acceleration = 100.0

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_amohb")

[node name="DisposableHitboxComponent" parent="." instance=ExtResource("4_6e3fp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisposableHitboxComponent"]
position = Vector2(-1.448e-05, -4)
shape = SubResource("CircleShape2D_sy4gd")
